# TimePickerCompact

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/ifr0z/timepickercompact/: MainActivity.kt
sample/src/main/res/layout/: main_activity.xml
sample/src/main/res/values/: strings.xml
timepickercompact/: build.gradle
timepickercompact/src/main/: AndroidManifest.xml
timepickercompact/src/main/java/ru/ifr0z/timepickercompact/: TimePickerCompact.kt
timepickercompact/src/main/res/values/: strings.xml
